[MODULES]
#speexsrc=@executable_path/../modules/mod_speexsrc.so
libsamplerate=@executable_path/../modules/mod_libsamplerate.so
alsahw=@executable_path/../modules/mod_alsahw.so
#alsacfgfile=@executable_path/../modules/mod_alsacfgfile.so
udev=@executable_path/../modules/mod_udev.so
socketserver=@executable_path/../modules/mod_socketserver.so
osscuse=@executable_path/../modules/mod_osscuse.so
sndiod=@executable_path/../modules/mod_sndiod.so


#Stuff that should be implemented
[DAEMON]
#Nice level for normal normal schedule policy
hiprio=0
#Realtime priority
rtprio=10
#Allow unsafe debugging commands
debugcmd=0
#Module directory
#modules=/usr/lib64/dspd
preferred_defaultdev=description,HDA ATI SB
#glitch_correction=auto
