[MODULES]
#speexsrc=@executable_path/../modules/mod_speexsrc.so
libsamplerate=@executable_path/../modules/mod_libsamplerate.so
alsahw=@executable_path/../modules/mod_alsahw.so
#alsacfgfile=@executable_path/../modules/mod_alsacfgfile.so
udev=@executable_path/../modules/mod_udev.so
socketserver=@executable_path/../modules/mod_socketserver.so
osscuse=@executable_path/../modules/mod_osscuse.so
sndiod=@executable_path/../modules/mod_sndiod.so



[DAEMON]
#Nice level for normal normal schedule policy
hiprio=0

#Realtime priority.  The values for rtsvc and rtio are
#automatically calculated from this unless other values are specified.
rtprio=10
#Automatically select policy.  Accepted values
#are POSIX SCHED_ISO, SCHED_DEADLINE, SCHED_RR, etc.
#rtpolicy=SCHED_RR

#SCHED_RR with priority 1 will be chosen if SCHED_ISO is not available
rtsvc_policy=SCHED_ISO
rtsvc_priority=2

#SCHED_DEADLINE will be chosen if SCHED_ISO is not available.
rtio_policy=SCHED_ISO
rtio_priority=3

#Enable one thread per device
#multithreaded_devices=0



#Allow unsafe debugging commands
debugcmd=0
#Module directory
#modules=/usr/lib64/dspd



#These options should normally not be set because the default
#values are usually good enough.

#Glitch correction:
#on: increase latency to prevent xruns until the device is stopped
#off: no glitch correction
#latch: increase latency to prevent xruns and do not decrease
#auto: default (usually on)
glitch_correction=off

#realtime io thread policy (optional)
#rtio_policy=DEFAULT

#realtime io thread priority (optional)
#rtio_priority=2

#realtime service thread policy (optional)
#rtsvc_policy=DEFAULT

#realtime service thread priority (optional)
#rtsvc_priority=1


