[DEVICE]
bus=pci
name=${description}
address=null
description=HDA ATI SB
event_type=add
sender=alsacfgfile
device_type=alsa
kernel_driver=snd_hda_intel
stream=playback
event_id=0

#[DEVICE]
#bus=pci
#name=${description}
#address=null
#description=ESS Allegro PCI
#event_type=add
#sender=alsacfgfile
#device_type=alsa
#kernel_driver=snd_maestro3
#stream=playback
#event_id=1

#[DEVICE]
#bus=pci
#name=${description}
#address=null
#description=ESS Allegro PCI
#event_type=add
#sender=alsacfgfile
#device_type=alsa
#kernel_driver=snd_maestro3
#stream=capture
#event_id=1
