#This is where modules are loaded.  The "?" symbol means "continue if the
#module fails to load".
[MODULES]
speexsrc=?mod_speexsrc.so
libsamplerate=?mod_libsamplerate.so
alsahw=?mod_alsahw.so
#Use a simple config file.  No udev required.  If the config file
#is executable then it will be opened with popen() instead of fopen().
alsacfgfile=?mod_alsacfgfile.so
udev=?mod_udev.so
socketserver=?mod_socketserver.so
osscuse=?mod_osscuse.so
sndiod=?mod_sndiod.so

[DAEMON]
#Nice level for normal normal schedule policy
#Values above 0 are ignored.  Valid values are 0 (least favorable)
#to -20 (most favorable).
hiprio=0

#Realtime priority.  The values for rtsvc and rtio are
#automatically calculated from this unless other values are specified.
rtprio=10
#Automatically select policy.  Accepted values
#are POSIX SCHED_ISO, SCHED_RR, etc.
rtpolicy=DEFAULT

#user=nobody
#group=audio
#ipc_mode=0660



#Allow unsafe debugging commands
debugcmd=0
#Module directory
#modules=/usr/lib64/dspd
preferred_defaultdev=description,HDA ATI SB


#These options should normally not be set because the default
#values are usually good enough.

#Glitch correction:
#on: increase latency to prevent xruns until the device is stopped
#off: no glitch correction
#latch: increase latency to prevent xruns and do not decrease
#glitch_correction=off

#realtime io thread policy (optional)
#Valid options are the same as for rtsvc_policy and SCHED_DEADLINE
#is also supported.
#rtio_policy=DEFAULT

#realtime io thread priority (optional)
#rtio_priority=2

#realtime service thread policy (optional)
#Valid options are SCHED_RR, SCHED_FIFO, SCHED_ISO, and SCHED_OTHER.
#rtsvc_policy=DEFAULT

#realtime service thread priority (optional)
#rtsvc_priority=1


