[CONFIG]
#Set to 1 to disable USB
nousb=0
#Prefixes for hw: devices.  Can be used to redirect hw: devices
#when regular applications use them.  To do that, asound.conf could
#expose realhw: devices and map hw: devices to the dspd plugin.  Then
#most crappy stubborn apps will think they have a hadware interface.
#pcmprefix=realhw
#ctlprefix=realhw
#It is possible to use playback and capture in the same thread and
#emulate a full duplex device.  It is kind of buggy right now so it
#is disabled (full duplex devices show up as two devices).
#fullduplex=0

