#Change device node prefix for testing.  The example below
#will cause devices to be /dev/testdsp0, /dev/testmixer0, etc.
#devnode_prefix=test

#Enable/disable legacy mixer
#legacy_mixer=1

#Don't try to deallocate
#unused device nodes after a device is removed.
#If enabled (default) then device nodes will return
#an error if the device is absent and be reused if
#the device is attached again
#persistent_devnodes=1

#Valid options are 4front (official OSSv4) and compat (OSS/Free)
#legacy_mixer_type=4front


#Use this device node major number.  If 0, then let the kernel
#decide.
#dev_major=14

#Use a special helper program that creates /dev/mixer and /dev/dsp
#nodes.  This program will open /dev/cuse and prevent dspd from
#ever being able to create any other device nodes.  It may be
#activated if the user account and group for dspd does not have permission
#to access /dev/cuse and dspd is started as root.
#valid options are: -1 (auto/default), 0 (disable), 1 (enable)
#cdev_helper=-1

