pcm.dspd {
#This is how to make it take arguments so apps can use
#something like "dspd:0,0" or dspd:0 or just dspd just
#like plughw.
 @args [ CARD SUBDEV ]
 @args.CARD {
   type integer	
#   default 0
 }
 @args.SUBDEV {
   type integer
#   default 0
 }   
 device $CARD
 subdevice $SUBDEV
#Set this if using pcm.hw instead of pcm.dspd.
# hookmode 1
 type dspd

}

pcm.dspdPhonon {
  type dspd
  hint {
        show on
        description "DSPD"
     }
}




pcm.!default {
   type dspd
}


#Real hardware interface for dspd.  This should be used if overriding
#the hw interface with dspd because dspd still needs real hardware access
#to be able to play and record sounds.
pcm.realhw {

 @args [ CARD SUBDEV ]
 @args.CARD {
   type integer	
#   default 0
 }
 @args.SUBDEV {
   type integer
#   default 0
 }   
 card $CARD

#Set this if using pcm.hw instead of pcm.dspd.
# hookmode 1
 type hw

}
