[MODULES]
speexsrc=?mod_speexsrc.so
libsamplerate=?mod_libsamplerate.so
alsahw=?mod_alsahw.so
#Use a simple config file.  No udev required.  If the config file
#is executable then it will be opened with popen() instead of fopen().
alsacfgfile=?mod_alsacfgfile.so
udev=?mod_udev.so
socketserver=?mod_socketserver.so
osscuse=?mod_osscuse.so

#Stuff that should be implemented
[DAEMON]
#Nice level for normal normal schedule policy
hiprio=0
#Realtime priority
rtprio=10
#Allow unsafe debugging commands
debugcmd=0
#Module directory
#modules=/usr/lib64/dspd
preferred_defaultdev=description,HDA ATI SB
rtpolicy=SCHED_ISO
