#With the exception of the address line, all of these commented options
#are the defaults.  These options generally work like the ones for the
#real sndiod.

#Unit number.  Listen address is usually netaddr:11025+unit and
#/tmp/aucat/aucatX where X is the unit.
#unit=0

#Listen on a network address.  Can also specify the port
#but that isn't recommended.  The default port is 11025.
#By default, mod_sndiod does not listen on network addresses.
#address=127.0.0.1,[::1]

#Enable/disable unix socket.
#Socket is at /tmp/aucat/aucatX or /tmp/aucat-UID/aucatX where
#X is the unit number (default 0) and UID is the user id.
#For root or system wide servers running as an unprivileged user
#the path is /tmp/aucat, not /tmp/aucat-0 or some other uid.
#disable_unix_socket=0

#Enable/disable system wide server.  This is ignored for root, since
#it is assumed that running as root means everyone should have access.
#systemwide=0

